{
  "compilerOptions": {
    "outFile": "./dist/bundle.js",
    "target": "ES5",
    "module": "AMD",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./dist"
  ]
}
